{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #f5aaaa;
}

body {
    background-image: linear-gradient( to bottom right, rgb(47, 37, 82),rgb(52, 209, 209));
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #0c0a0a;
}

.theme-toggler {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
}

.theme-toggler.active {
    color: #333;
}

.theme-toggler.active::before {
    background-color: #fff;
}

.theme-toggler::before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
}

#display {
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
  }

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 130px;
}

/* light theme */

.calculator {
    background-color: #fff;
}

.calculator #display {
    color: #0a1e23;
}

.calculator button#clear {
    background-color: #ffd5d8;
    color: #fc4552;
}

.calculator button.btn-number {
    background-color: #c3eaff;
    color: #000000;
}

.calculator button.btn-operator {
    background-color: #ffd0fb;
    color: #f967f3;
  }

  .calculator button.btn-equal {
    background-color: #adf9e7;
    color: #000;
  }

  /* pink theme */

  .calculator.dark {
    background-color: #e61174;
  }

  .calculator.dark #display {
    color: #3099ca;
  }

  .calculator.dark button#clear {
    background-color: #db1fa3;
    color: #d8878c;
  }

  .calculator.dark button.btn-number {
    background-color: #19a9ec;
    color: #4f585c;
  }

  .calculator.dark button.btn-operator {
    background-color: #853bb9;
    color: #471b46;
  }

  .calculator.dark button.btn-equal {
    background-color: #236428;
    color: #fad5d5;

  }
  /*black theme*/
  .calculator.dark {
    background-color: #071115;
  }

  .calculator.dark #display {
    color: #e9f6fc;
  }

  .calculator.dark button#clear {
    background-color: #220b11;
    color: #4d3032;
  }

  .calculator.dark button.btn-number {
    background-color: #346a7e;
    color: #87ac87;
  }

  .calculator.dark button.btn-operator {
    background-color: #bd79ee;
    color: #5c525b;
  }

  .calculator.dark button.btn-equal {
    background-color: #879e89;
    color: #7c2a2a;
  }

